# json-stat2qb

./: .gitignore  README.md  nbactions.xml  pom.xml
src/org/deri/jsonstat2qb/: JsonStatOptions.java  Main.java  WebService.java  jsonstat2qb.java
src/org/deri/jsonstat2qb/jsonstat/: Category.java  Data.java  Dataset.java  Dimension.java  Helpers.java  Role.java  Stat.java
src/org/deri/jsonstat2qb/jsonstat/parser/: JacksonStatParser.java
src/org/deri/jsonstat2qb/jsonstat/table/: CsvRenderer.java  Renderer.java  Table.java  TableHeader.java
src/org/deri/jsonstat2qb/jsonstat/util/: CollectionUtils.java  IntCartesianProduct.java
src/org/deri/jsonstat2qb/vocab/: JSONSTAT.java
src/org/deri/vocab/: DataCube.java  JSONSTAT.java  SKOS.java
src/test/net/hamnaberg/jsonstat/: Main.java
